{
  "name": "iOSV1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "firebase": "^3.1.0",
    "highcharts": "^4.2.3",
    "mobx": "^2.3.3",
    "mobx-connect": "^0.1.0",
    "mobx-react": "^3.4.0",
    "react": "^0.14.8",
    "react-highcharts": "^8.1.1",
    "react-highlight": "^0.7.0",
    "react-highstock": "^1.0.2",
    "react-native": "^0.22.2",
    "react-native-chart": "^0.1.14",
    "react-native-communications": "^2.0.0",
    "react-native-drawer": "^2.2.3",
    "react-native-extended-stylesheet": "^0.2.0",
    "react-native-gifted-spinner": "0.0.4",
    "react-native-google-signin": "^0.6.1",
    "react-native-ios-charts": "^0.2.3",
    "react-native-mail": "^1.1.0",
    "react-native-modal": "^0.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-react": "^6.11.1",
    "mobx-react-devtools": "^4.2.0"
  }
}
